GEMINI_API_KEY = AIzaSyDGg-sVJcccHlAwswSSFVolAExf2WomWSE
# CHATBOT_URL = 'https://chatbot-server-6gnn.onrender.com/data'
CHATBOT_URL = 3002
OPENAI_API_KEY = mnop5678mnop5678mnop5678mnop5678mnop5678

REDDIT_ID = MFAzy6cMEPhH092My6WXOQ
REDDIT_SECRET = VyfosBv6BT7Z_GfDEa-YXn6Wa95VCg
CHATBOT_KEY = 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