GEMINI_API_KEY = AIzaSyDGg-sVJcccHlAwswSSFVolAExf2WomWSE
CHATBOT_URL = 'https://chatbot-server-6gnn.onrender.com/data'
# CHATBOT_URL = 3002

OPENAI_API_KEY = mnop5678mnop5678mnop5678mnop5678mnop5678

