GEMINI_API_KEY = AIzaSyDGg-sVJcccHlAwswSSFVolAExf2WomWSE
# CHATBOT_URL = 'https://chatbot-server-6gnn.onrender.com/data'
CHATBOT_URL = 3002
# OPENAI_API_KEY = mnop5678mnop5678mnop5678mnop5678mnop5678

REDDIT_ID = MFAzy6cMEPhH092My6WXOQ
REDDIT_SECRET = VyfosBv6BT7Z_GfDEa-YXn6Wa95VCg
OPENAI_API_KEY = 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