REACT_APP_BACKEND_URL = 'https://backend-server-r1tg.onrender.com'
REACT_APP_CHATBOT_URL = 'https://chatbot-server-6gnn.onrender.com/data'

# REACT_APP_BACKEND_URL='http://localhost:3001'
# REACT_APP_CHATBOT_URL = 'http://localhost:3002/data'
